0:Reserved
1:TCPMUX
5:RJE
7:ECHO
9:Discard
11:Systat
13:Daytime
17:Qotd
18:MSP
19:Chargen
20:FTP-Data
21:FTP
22:SSH
23:Telnet
25:SMTP
31:MSG Authentication
37:Time
39:RLP
42:WINS Replication
43:Nicname
49:Tacacs
50:Re-Mail-Ck
53:DNS
63:Whois++
67:Bootps
68:Bootpc
69:TFTP
70:Gopher
71:netrjs-1
72:netrjs-2
73:netrjs-3
73:netrjs-4
79:Finger
80:HTTP
88:Kerberos
95:Supdup
99:Gram Relay
101:HostName
102:MTA
105:Csnet-Ns
107:Rtelnet
109:POP2
110:POP3
111:SunRPC
113:Auth
115:SFTP
117:UUCP-Path
119:NNTP
123:NTP
137:Netbios-Ns
138:Netbios-Dgm
139:Netbios-Ssn
143:IMAP
161:SNMP
162:SNMPtrap
163:CMIP-Man
164:CMIP-Agent
174:MAILQ
177:XDMCP
178:NeXTStep
179:BGP
191:Prospero
194:IRC
199:SMUX
201:At-Rtmp
202:At-Nbp
204:At-Echo
206:At-Zis
209:QMTP
210:Z39.50
213:IPX
220:IMAP3
245:LINK
347:Fatserv
363:RSVP_tunnel
369:RPC2Portmap
370:CodaAuth2
372:Ulistproc
389:LDAP
427:SLP
434:Mobileip-Agent
435:Mobilip-Mn
443:HTTPS
444:SNPP
445:SMB
464:Kpasswd
465:SMTPS
468:Photuris
487:SAFT
488:GSS
496:PIM-RP-DISC
500:ISAKMP
535:IIOP
538:GDOMAP
546:DHCPv6-Client
547:DHCPv6-Server
554:RTSP
555:DSF
563:NNTPS
565:Whoami
568:Membership DPA
569:Membership MSN
587:MSA
610:NPMP-Local
611:NPMP-Gui
612:HMMP-Ind
631:IPP
636:LDAPS
635:Mountd
666:Doom Id Software
674:ACAP
694:Ha-Cluster
749:Kerberos-Adm
750:Kerberos-Iv
765:Webster
767:Phonebook
873:RSYNC
992:Telnets
993:IMAPS
994:IRCS
995:POPS3
1024:Reserved
1025:Network Blackjack
1080:SOCKS
1236:Bvcontrol/Garcilis
1300:H323hostcallsc
1433:Ms-SQL-S
1434:Ms-SQL-M
1492:Stone-Design-1
1494:ICA
1503:NetMeeting T.120
1512:WINS
1524:Ingreslock
1525:Prospero-Np
1600:ISSD
1645:Datametrics
1646:Sa-Msg-Port
1649:Kermit
1701:L2TP
1718:H323gatedisc
1719:H323gatestat
1720:H323hostcall
1758:TFTP-Mcast
1759:MTFTP
1789:Hello
1812:Radius
1813:Radius-Acct
1900:SSDP
1911:MTP
1985:HSRP
1986:Licensedaemon
1997:GDP
1999:Cisco Identification Port
2049:NFS
2102:Zephyr-Srv
2103:Zephyr-Clt
2104:Zephyr-Hm
2401:Cvspserver
2600:HPSTGMGR
2601:Discp-Client
2602:Discp-Server
2603:Servicemeter
2604:Nsc-Ccs
2605:Nsc-Posa
2606:Netmon
2809:Corbaloc
3130:ICPV2
3306:MySQL
3346:TrnsprntProxy
3700:IIOP
4011:PXE
4321:Rwhois
4444:Krb524
4848:Administration Server
5002:RFE
5308:Cfengine
5999:CVSup
6000:X11
7000:Afs3-Fileserver
7001:Afs3-Callback
7002:Afs3-Prserver
7003:Afs3-Vlserver
7004:Afs3-Kaserver
7005:Afs3-Volser
7006:Afs3-Errors
7007:Afs3-Bos
7008:Afs3-Update
7009:Afs3-Rmtsys
7676:Message Queue
9876:SD
10080:Amanda
11371:Pgpkeyserver
11720:H323callsigalt
13720:Bprd
13721:Bpdbm
13722:Bpjava-Msvc
13724:VNETD
13782:BPCD
13783:VOPIED
22273:Wnn6
26000:Quake
26208:Wnn6-Ds
33434:Traceroute
2:DDP-NBP
4:DDP-ECHO
6:DDP-ZIP
751:Kerberos_master
752:Passwd_server
754:Krb5_prop
760:Krbupdate
1109:KPOP
2053:Knetd
2105:Eklogin
106:POPPASSD
808:Omirr
953:Rndc
1127:Sufiledbg
2150:Ninstall
2988:Afbackup
3455:PRSVP
5432:PostgreSQL
5232:SGI-DGL
5353:MDNS
5354:Noclog
5355:Hostmon
6667:Ircd
8008:HTTP-Alt
8080:WebCache
8081:Tproxy
9359:Mandelspawn
10081:Kamanda
20011:Isdnlog
20012:Vboxd
24554:Binkp
27374:ASP
57997:ENS
59779:DWP
60177:TFido
60179:Fido