512:EXEC
513:Rlogin
514:Shel
515:Printer
519:Utime
520:EFS
521:Ripng
525:Timed
526:Tempo
530:Courier-RPC
531:Chat
532:Netnews
540:UUCP
543:Klogin
544:Kshell
548:AFP
556:RFS
2430:Venus
2431:Venus-Se
2433:Codasrv-Se
15:Netstat
98:Linuxconf
465:SMTPS
616:GLI
871:Supfileserv
901:SWAT
1178:Skkserv
1313:Xtel
1529:Support
2003:GFinger
3128:Squid
4557:FAX
4559:Hylafax
5680:Canna
6010:X11-SSH-Offset
7100:XFS
7666:TircProxy
9100:JetDirect
10082:Amandaidx
10083:Amidxtape
22305:Wnn4_Kr
22289:Wnn4_Cn
22321:Wnn4_Tw