31:Master Paradise/Hackers Paradise
99:ncx99
555:PhAse1.0/Stealth Spy/IniKiller
666:Attack FTP/Satanz Backdoor
1025:network blackjack/netspy
1033:netspy
456:HACKERS PARADISE
1001:Silencer/WebEx
1011:Doly Trojan
1170:Streaming Audio Trojan/Psyber Stream Server/Voice
1234:SubSeven2.0
6776:Ultors Trojan
6711:SubSeven1.0/1.9
1245:Vodoo
1807:SpySender
1981:ShockRave
1492:FTP99CMP
1600:Shivka-Burka
1807:SpySender
1981:ShockRave
1999:BackDoor
2000:GirlFriend 1.3/Millenium 1.0
2001:Millenium 1.0/Trojan Cow
2023:Pass Ripper
2115:Bugs
2140:Deep Throat 1.0/3.0
3150:Deep Throat 1.0/3.0